# crud5

./: AzureCLI.msi  DEPLOY_AZURE.md  GUIA_DESPLIEGUE_AZURE.md  README.md  render.yaml  setup-mysql.sql
.github/workflows/: azure-static-web-apps-black-hill-0cf9a4c1e.yml
alumnos/: pom.xml
alumnos-app/: App.js
alumnos-app/src/Api/: htpps.js
alumnos-app/src/Components/: AlumnosForm.js  ConfirmDeleteModal.js
alumnos-app/src/Hooks/: useAlumnosForm.js  useAlumnosList.js
alumnos-app/src/Pages/: FormAlumnos.js  ListAlumnos.js  Login.js
alumnos-app/src/Services/: AuthContext.js
alumnos/data/: alumnosdb.lock.db  alumnosdb.mv.db
alumnos/src/main/java/com/israel/alumnos/controllers/: AlumnoController.java
alumnos/src/main/java/com/israel/alumnos/model/: Alumno.java
alumnos/src/main/resources/: application-azure.properties  application-h2cloud.properties  application-local.properties  application.properties
front_alumnos/: package-lock.json  package.json  vite.config.js
front_alumnos/src/: App.vue  firebase.js
